frmCantidad = 150, 150, 962, 512, Z, 88, 88, 900, 534, C
frmCargando = 188, 177, 1000, 622, , 154, 43, 966, 494, C
frmComerciar = 219, 42, 1031, 488, , 0, 0, 812, 446, C
frmConnect = 176, 176, 988, 622, , 44, 44, 856, 490, C
frmMain = 75, 75, 626, 526, , 200, 200, 751, 651, C
frmSkills3 = -21, -6, 791, 440, , 66, 66, 878, 512, C
Carteles = 125, 125, 937, 485, 
Mod_Declaraciones = -230, 66, 582, 512, 
Mod_General = -28, 54, 784, 500, 
Mod_MODOS_DE_VIDEO = 0, 0, 812, 362, 
Mod_TCP = 154, 154, 966, 600, 
Mod_TileEngine = 91, 0, 903, 446, 
frmMSG = 132, 132, 944, 578, , 220, 220, 1032, 666, C
frmForo = 25, 25, 837, 387, , 220, 220, 1032, 666, C
frmEstadisticas = 150, 150, 962, 510, , 0, 0, 812, 446, C
Api = 44, 44, 856, 490, 
frmPres = 100, 100, 651, 551, , 132, 132, 944, 578, C
frmMensaje = 0, 0, 0, 0, C, 75, 75, 626, 526, C
cDialogos = 220, 220, 1032, 666, 
frmEntrenador = 50, 50, 862, 412, , 22, 22, 834, 468, C
frmSpawnList = 75, 75, 887, 437, , 198, 198, 1010, 644, C
GameIni = 44, 44, 856, 438, 
frmHerrero = 100, 100, 912, 462, , 44, 44, 856, 490, C
frmCarp = 0, 0, 755, 612, , 66, 66, 878, 512, C
frmGuildFoundation = 125, 125, 937, 487, , 88, 88, 900, 534, C
frmGuildDetails = 154, 154, 966, 600, , 110, 110, 922, 556, C
frmGuildAdm = 150, 150, 962, 512, , 132, 132, 944, 578, C
frmGuildBrief = 198, 261, 953, 873, , 154, 154, 966, 600, C
frmGuildLeader = 175, 175, 987, 537, , 176, 176, 988, 622, C
frmCharInfo = 88, 116, 843, 728, , 198, 198, 1010, 644, C
frmGuildSol = 0, 0, 812, 362, , 220, 220, 1032, 666, C
frmUserRequest = 25, 25, 837, 387, , 220, 220, 1032, 666, C
frmGuildNews = 50, 50, 862, 412, , 0, 0, 812, 446, C
frmGuildURL = 220, 290, 975, 902, , 22, 22, 834, 468, C
frmPeaceProp = 75, 75, 887, 437, , 110, 110, 922, 556, C
frmCommet = 100, 100, 912, 462, , 44, 44, 856, 490, C
frmOpciones = 22, 22, 834, 468, , 0, 0, 812, 446, C
frmComerciarUsu = 211, 93, 961, 705, , 66, 66, 878, 512, C
frmBancoObj = 154, 154, 966, 548, , 88, 88, 900, 534, C
frmPasswdSinPadrinos = 0, 0, 812, 446, , 88, 88, 900, 534, C
frmEligeAlineacion = 175, 175, 987, 535, , 110, 110, 922, 556, C
clsAudio = 44, 44, 856, 490, 
clsGrapchicalInventory = 132, 45, 944, 491, 
clsGuildDlg = 0, 0, 0, 0, C
ModAreas = 44, 44, 856, 490, 
clsSurfaceManDyn = 110, 110, 922, 556, 
clsSurfaceManager = 125, 125, 937, 487, 
clsSurfaceManStatic = 44, 44, 856, 490, 
frmConsolaTorneo = 66, 66, 878, 512, , 132, 132, 944, 578, C
FrmPass = 0, 0, 0, 0, C, 66, 66, 878, 512, C
frmBanco = 110, 110, 922, 556, , 154, 154, 966, 600, C
frmCanjes = 88, 88, 900, 534, , 176, 177, 988, 622, C
FrmEscape = 198, 198, 1010, 644, , 198, 198, 1010, 644, C
frmCaptions = 137, 25, 949, 471, , 132, 132, 944, 578, C
Resolucion = 154, 154, 966, 600, 
frmCrearPersonaje = 88, 88, 900, 534, , 119, 27, 931, 473, C
frmCustomKeys = 22, 29, 777, 641, , 111, 40, 923, 486, C
clsCustomKeys = 123, -13, 878, 599, 
frmMap = 110, 145, 865, 757, , 78, 59, 890, 505, C
frmQuests = 220, 220, 1032, 666, , 176, 176, 988, 622, C
UnModulo = 44, 58, 799, 670, 
mdl_Seguridad = 22, 22, 834, 468, 
cTickCount = 44, 44, 856, 490, 
frmRendimiento = 175, 175, 987, 536, , 150, 150, 962, 511, C
frmMuerte = 100, 100, 912, 461, , 75, 75, 887, 436, C
ConsolaInteligente = 100, 100, 912, 461, 
frmWriteMSG = 75, 75, 626, 526, , 200, 200, 753, 651, C
frmConsultas = 25, 25, 576, 476, , 0, 0, 553, 451, C
frmRespuestaGM = 0, 0, 0, 0, C, 25, 25, 578, 476, C
clsInstalarFont = 100, 100, 580, 551, 
